@import url("https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap");

:root {
  /* Vars */
  --main-border-radius: 1rem;
  --btn-border-radius: 12px;
  --nav-height: 4rem;
  /* Colors */
  --main-bg-color: #e6e8f1;
  --secondary-bg-color: #d9dde9;
  --active-bg-color: #3d4252;
  /* older colors */
  --sidebar-btn-main-color: hsl(0, 0%, 86%);
  --sidebar-btn-clicked-color: hsl(0, 0%, 80%);
}

* {
  font-family: "Lexend", Arial, sans-serif;
  font-optical-sizing: auto;
  /* font-weight: 400; */
  font-style: normal;
  margin: 0;
}

body {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
    "nav"
    "toolbar"
    "main";
  box-sizing: border-box;
  gap: 2rem;
  padding: 2rem;
  height: 100vh;
  background-color: var(--main-bg-color);
}

nav {
  position: relative;
  grid-area: nav;
  display: flex;
  justify-content: space-between;
  align-items: center;

  & .logo{
    display: grid;
    place-items: center;
    background-size: cover;
    align-self: center;
    justify-self: center;
    border-radius: 999px;
    background-color: white;
    width: calc(var(--nav-height) / 1.5);
    aspect-ratio: 1 / 1;
    border: 2px solid var(--secondary-bg-color);

    & img {
      width: calc(var(--nav-height) / 2);
    }
  }

  .navigation-btns {
    display: flex;
    gap: 1rem;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    & a {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      text-decoration: none;
      color: black;
      font-size: 1.4rem;
      font-weight: 300;
      background-color: var(--secondary-bg-color);
      padding: 0.5rem 1rem;
      border-radius: var(--btn-border-radius);
    }

    & a:active {
      background-color: var(--active-bg-color);
      color: white;
    }
    
    & a:active img {
      filter: brightness(0) invert(1);
    }
  }

  .profile-group {
    display: flex;
    align-items: center;
    gap: 1rem;

    & .tema {
      appearance: none;
      height: 2.75rem;
      aspect-ratio: 1 / 1;
      cursor: pointer;
      border-radius: var(--btn-border-radius);
      border: none;
      background-color: white;
      padding: 0.5rem 1rem;
      background-image: url('../icons/sun.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-color: var(--secondary-bg-color);

      &:checked {
      background-image: url('../icons/moon-white.svg');
      background-color: var(--active-bg-color);
      }
    }

    & .notifiche-btn {
      height: 2.75rem;
      aspect-ratio: 1 / 1;
      cursor: pointer;
      border-radius: var(--btn-border-radius);
      border: none;
      background-color: white;
      padding: 0.5rem 1rem;
      background-image: url('../icons/bell.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-color: var(--secondary-bg-color);

      &:active {
        background-color: var(--active-bg-color);
        background-image: url('../icons/bell-white.svg');
      }
    }

    & .profilo-btn {
      height: 2.75rem;
      aspect-ratio: 1 / 1;
      cursor: pointer;
      border-radius: var(--btn-border-radius);
      border: none;
      background-color: white;
      padding: 0.5rem 1rem;
      background-image: url('../icons/user.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-color: var(--secondary-bg-color);

      &:active {
        background-color: var(--active-bg-color);
        background-image: url('../icons/user-white.svg');
        
      }
    }
  }
}

section.toolbar {
  grid-area: toolbar;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "toolbar-header"
    "filters";
  gap: 1rem;
  height: 8rem;

  & .toolbar-header {
    grid-area: toolbar-header;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & h1 {
      font-size: 2rem;
      font-weight: 400;
    }

    & .toolbar-azioni {
      display: flex;
      align-items: center;
      gap: 1rem;

      & .search-bar {
        border-radius: var(--btn-border-radius);
        border: none;
        height: 2.75rem;
        padding: 0 1rem;
        background-color: white;
        font-size: 1rem;
        min-height: 44px;
        box-sizing: border-box;
      }

      & .search-bar:focus {
        outline: none;
        box-shadow: 0 0 0 2px var(--secondary-bg-color);
      }
    
      & .add-btn {
        display: flex;
        align-items: center;
        gap: 0.5rem;
        text-decoration: none;
        color: black;
        font-size: 1rem;
        font-weight: 300;
        background-color: var(--secondary-bg-color);
        padding: 0.5rem 1rem;
        min-height: 44px;
        box-sizing: border-box;
        text-align: center;
        border-radius: var(--btn-border-radius);
      }
  
      & .add-btn:active {
        background-color: var(--active-bg-color);
        color: white;
      }

      & .add-btn:active img {
      filter: brightness(0) invert(1);
      }
    }
  }
  
  
  & .filters {
    grid-area: filters;
    display: inline-flex;
    justify-content: space-between;
    align-items: flex-end;

    & .filter-btn {
      display: inline-flex;
      align-items: center;
      height: 1rem;
      gap: 0.3rem;
      padding: 0px;
      font-size: 1rem;
      font-weight: 300;
      border: none;
      background: none;
      cursor: pointer;
    }

    & .filter-btn img {
      visibility: hidden;
      width: 1rem;
      height: 1rem;
    }

    & .filter-btn:hover img {
      visibility: visible;
    }
  }
}